{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    /* noUnusedLocals改为false, 不去校验未使用的变量*/
    // "strict": true,
    // "noUnusedLocals": false,
    // "noUnusedParameters": true,
    // "erasableSyntaxOnly": true,
    // "noFallthroughCasesInSwitch": true,
    // "noUncheckedSideEffectImports": true,

    // =======================================================================
    // 关闭严格模式（这会同时关闭下面所有严格检查选项）
    "strict": false,
    
    // 或者只关闭特定的严格检查选项
    "noImplicitAny": false,        // 允许隐式any类型
    "strictNullChecks": false,     // 关闭严格的null检查
    "strictFunctionTypes": false,   // 关闭严格的函数类型检查
    "strictBindCallApply": false,   // 关闭严格的bind/call/apply检查
    "strictPropertyInitialization": false, // 关闭类的属性初始化检查
    "noUnusedLocals": false,       // 允许未使用的局部变量
    "noUnusedParameters": false,   // 允许未使用的参数
    "skipLibCheck": true,           // 跳过库文件的类型检查
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
